<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a1_description">

    <!-- Constants for robot dimensions -->
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:property name="body_center_x" value="0.0"/>
    <xacro:property name="body_center_y" value="0.0"/>
    <xacro:property name="body_center_z" value="0.0"/>

    <xacro:property name="trunk_width" value="0.350"/> 
    <xacro:property name="trunk_length" value="0.57"/>
    <xacro:property name="trunk_height" value="0.149"/>
    <xacro:property name="hip_radius" value="0.050"/>
    <xacro:property name="hip_length" value="0.06"/>

    <xacro:property name="thigh_width" value="0.0374"/>
    <xacro:property name="thigh_height" value="0.043"/>

    <xacro:property name="calf_width" value="0.0208"/>
    <xacro:property name="calf_height" value="0.016"/>

    <xacro:property name="foot_radius" value="0.0265"/>

    <xacro:property name="stick_radius" value="0.01"/>
    <xacro:property name="stick_length" value="0.2"/>

    <!-- kinematic value -->
    <xacro:property name="thigh_offset" value="0.02"/>
    <xacro:property name="thigh_length" value="0.201"/>

    <xacro:property name="calf_length" value="0.230"/>

    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="${0.135}"/>
    <xacro:property name="leg_offset_y" value="${0.057}"/>
    <xacro:property name="leg_offset_z" value="${0.024}"/>

    <xacro:property name="trunk_offset_z" value="0.01675"/>
    <xacro:property name="hip_offset" value="0.083"/>

    <!-- joint limits -->
    <xacro:property name="damping" value="0"/>
    <xacro:property name="friction" value="0"/>
    <xacro:property name="hip_max" value="${46*pi/180.0}"/>
    <xacro:property name="hip_min" value="${-46*pi/180.0}"/>
    <xacro:property name="hip_velocity_max" value="21"/>
    <xacro:property name="hip_torque_max" value="33.5"/>
    <xacro:property name="thigh_max" value="${240*pi/180.0}"/>
    <xacro:property name="thigh_min" value="${-60*pi/180.0}"/>
    <xacro:property name="thigh_velocity_max" value="21"/>
    <xacro:property name="thigh_torque_max" value="33.5"/>
    <xacro:property name="calf_max" value="${-52.5*pi/180.0}"/>
    <xacro:property name="calf_min" value="${-154.5*pi/180.0}"/>
    <xacro:property name="calf_velocity_max" value="21"/>
    <xacro:property name="calf_torque_max" value="33.5"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="6.0"/>

    <xacro:property name="trunk_com_x" value="0.02"/>
    <xacro:property name="trunk_com_y" value="0.00194"/>
    <xacro:property name="trunk_com_z" value="0.0"/>

    <xacro:property name="trunk_ixx" value="0.0158533"/>
    <xacro:property name="trunk_ixy" value="-0.0001332"/>
    <xacro:property name="trunk_ixz" value="-0.0002403"/>
    <xacro:property name="trunk_iyy" value="0.04168"/>
    <xacro:property name="trunk_iyz" value="0.000015299"/>
    <xacro:property name="trunk_izz" value="0.04742"/>

    <!-- hip (left front) -->
    <xacro:property name="hip_mass" value="0.599"/>

    <xacro:property name="hip_com_x" value="-0.011957"/>
    <xacro:property name="hip_com_y" value="0.000306"/>
    <xacro:property name="hip_com_z" value="0.000366"/>

    <xacro:property name="hip_ixx" value="0.0004159"/>
    <xacro:property name="hip_ixy" value="0.000004253"/>
    <xacro:property name="hip_ixz" value="0.000000368"/>
    <xacro:property name="hip_iyy" value="0.0007108"/>
    <xacro:property name="hip_iyz" value="0.000000215"/>
    <xacro:property name="hip_izz" value="0.0004707"/>

    <!-- thigh -->
    <xacro:property name="thigh_mass" value="1.080"/>

    <xacro:property name="thigh_com_x" value="-0.000684"/>
    <xacro:property name="thigh_com_y" value="-0.010999"/>
    <xacro:property name="thigh_com_z" value="-0.035487"/>

    <xacro:property name="thigh_ixx" value="0.005666803"/>
    <xacro:property name="thigh_ixy" value="0.000003597"/>
    <xacro:property name="thigh_ixz" value="0.000491446"/>
    <xacro:property name="thigh_iyy" value="0.005847229"/>
    <xacro:property name="thigh_iyz" value="0.000010086"/>
    <xacro:property name="thigh_izz" value="0.000369811"/>

    <!-- calf -->
    <xacro:property name="calf_mass" value="0.265"/>

    <xacro:property name="calf_com_x" value="0.000252"/>
    <xacro:property name="calf_com_y" value="0.000194"/>
    <xacro:property name="calf_com_z" value="-0.05192"/>

    <xacro:property name="calf_ixx" value="0.0004583"/>
    <xacro:property name="calf_ixy" value="-0.000000095"/>
    <xacro:property name="calf_ixz" value="0.000026512"/>
    <xacro:property name="calf_iyy" value="0.0004675"/>
    <xacro:property name="calf_iyz" value="0.000000277"/>
    <xacro:property name="calf_izz" value="0.000029145"/>

    <!-- foot -->
    <xacro:property name="foot_mass" value="0.078"/>

    <xacro:property name="foot_com_x" value="-0.007246"/>
    <xacro:property name="foot_com_y" value="0.000092"/>
    <xacro:property name="foot_com_z" value="-0.038267"/>

    <xacro:property name="foot_ixx" value="0.000029902"/>
    <xacro:property name="foot_ixy" value="-0.000000022"/>
    <xacro:property name="foot_ixz" value="-0.000004427"/>
    <xacro:property name="foot_iyy" value="0.000030583"/>
    <xacro:property name="foot_iyz" value="-0.000000099"/>
    <xacro:property name="foot_izz" value="0.000014025"/>

</robot>
